name=ArduEye
version=0.0.1
author=Geof Barrows <geof.centeye@gmail.com>, Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Arduino library for Centeye Stonyman2 vision chip
paragraph=Includes standalone examples
category=Sensors
url=https://github.com/simondlevy/ArduEye
architectures=*
includes=Stonyman.h GUIClient.h OpticalFlow.h ImageUtils.h
